时间  		-- getTime
海域		-- (battleresult.)api_quest_name + (start/next.)api_maparea_id & (start/next.)api_mapinfo_no
地图点		-- (start/next.)api_no, (api_no==api_bosscell_no || api_color_no == 5) ? : 'boss点', '道中'
出击/进击   -- {isStart}
战况		-- (battleresult.)api_win_rank
敌舰队   	-- (battleresult.)api_enemy_info
				-- api_deck_name
捞 		if -- (battleresult.)api_get_ship
			-- (battleresult.)api_get_ship
				-- api_ship_name

		else if -- (battleresult.)api_get_useitem
			-- (battleresult.)api_get_ship
				-- api_get_useitem_id :int               	
	10, "家具箱（小）"
	11, "家具箱（中）"
	12, "家具箱（大）"
	50, "応急修理要員"
	51, "応急修理女神"
	54, "給糧艦「間宮」"
	56, "艦娘からのチョコ"
	57, "勲章"
	59, "給糧艦「伊良湖」"
	62, "菱餅"

大破情况	-- calculate
旗舰 		-- first ship in deck
旗舰2		
MVP 		-- (battleresult.)api_mvp
MVP2

/kcsapi/api_req_map/start & /kcsapi/api_req_map/next
:Object
	- api_bosscell_no 	:int 	// boss点位置
	- api_color_no 		:int	// 下一个点类型；5也为boss
	- api_maparea_id 	:int	// 地图海域序号
	- api_mapinfo_no 	:int	// 地图序号
	- api_no 			:int	// 下一个点位置


/kcsapi/api_req_sortie/battleresult 
:Object
	- api_enemy_info :Object
		- api_deck_name :String		// 敌主力舰队
	- api_get_ship :Object
		- api_ship_name: String		// 捞的船
	- api_get_ship_exp: Array[7]	// 本场战斗获取经验
		- 0: -1
		- 1: 		//第一个
		……
	- api_lost_flag :Array[7] 		// 怀疑是沉船标记
	- api_quest_name :String 		// 镇守府正面海域
	- api_ship_id :Array[7]			// 对面船的类型
	- api_mvp :Int					// MVP
	- api_win_rank :String			// 战果（什么胜利）


--------------------------------------------------

时间			-- getTime
类型			-- (api_req_mission/result).api_quest_name
结果			-- (api_req_mission/result.).api_clear_result
					0: 失败, 1: 成功, 2: 大成功
燃				-- (api_req_mission/result).api_get_metrial
弹
钢
铝
物品1			-- api_useitem_flag & api_get_item1/2
物品数量
物品2
物品数量			

/kcsapi/api_req_mission/result
:Object
	- api_quest_name :String		// 远征类型
	- api_get_metrial :Array[4]		// 收获
		-	// 燃
		-	// 弹
		-	// 钢
		-	// 铝
	-- api_useitem_flag: Array[2]
		-- : int
		-- : int
	-- api_get_item1/2 :Object
		-- api_useitem_id :int 	//种类 <=0? flag
		-- api_useitem_count :int  //数量
	--


---------------------------------------------------------------
时间
结果
装备
类别
燃弹钢铝
秘书舰
司令部

/kcsapi/api_req_kousyou/createitem
:Object
	- api_create_flag :int 			//是否成功 0-失败
成功：
	- api_slot_item :Object
		- api_id :int
		- api_slotitem_id: int 		//装备类型id
	- api_type3 :int 				//装备类别
失败：
	- api_fdata :String		// "int1, int2" int2为装备类型id

post :Object
	- api_item1 :String 	//燃
	- api_item2 :String 	//弹
	- api_item3 :String 	//钢
	- api_item4 :String 	//铝

-----------------------------------------------------------------
时间
种类
船只
舰种
燃弹钢铝
资材
空渠数
秘书舰
司令部Lv

/kcsapi/api_get_member/createship
:Object
	- api_result :int 			//1 成功
post :Object
	- api_highspeed :String		//数字，是否高速
	- api_item1 :String  		//燃
	- api_item2 :String  		//弹
	- api_item3 :String  		//钢
	- api_item4 :String  		//铝
	- api_item5 :String			//资材
	- api_kdock_id :String 		//渠序号，从1开始
	- api_large_flag :String 	//大建标识， 0/1

/kcsapi/api_get_member/kdock
:Array[4]
	- api_created_ship_id :int 	//舰船类型id
	


  createShipFlag: false   #注意！之后要用config处理关于建造过程中猫的问题！
  largeFlag: false
  material: []
  kdockId: 0

----------------------------------------
燃弹钢铝
高速建造
高速修复
开发资材
螺丝

/kcsapi/api_port/port
:Object
	- api_material :Array[8] 	//燃弹钢铝高速建造高速修复开发资材螺丝

Useful Link:
	https://github.com/andanteyk/ElectronicObserver/blob/develop/ElectronicObserver/Other/Information/apilist.txt?ts=4
Thanks for andanteyk's work!